# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2025.1.1 (64-bit)
# Tool Version Limit: 2025.05
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
%YAML 1.2
---
title: sb_serial_dot driver
type: driver
properties:
    compatible:
        items:
            - const: xlnx,sb-serial-dot-1.0
config:
    - XSb_serial_dot_Config
required:
    - compatible
    - reg: 2

